<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="form.css">
    <title>My form</title>
    <style>
        h1{
            color: white;
        }
        h4{
            color: white;
        }
        body{
            background-color: black;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
     <div><header></header></div>
     <div class="style-form">
       <form>
        <h1>Welcome</h1>
        <h3 style="color:white">let's create your account</h3>
      <p>  <input type="text" placeholder="First Name"></p>
      <P><input type="text" placeholder="Last Name"></p>
        <p><input type="email" placeholder="Email"></p>
        <button class="style-button">submit</button>
       </form>
     </div>
     <div>footer</div>
   </div>
</body>
</html>